GITHUB_REST_API_URL=https://api.github.com
GITHUB_TOKEN=01234abcde01234abcde01234abcde01234abcde
SLACK_OAUTH_TOKEN=xoxb-01234567890-0123456789012-qwertYuiOpAsdFghJkLz9Xc
PATH_TO_CONFIG=./config_example.json
